<html>
<head>
	<style>
		body {
			background: #fff;
			height: 100vh;
			width: 100vw;
			color: #282828;
			margin: 0;
		}

		.zazu {
			-webkit-transform: rotate(10deg);
					transform: rotate(10deg);
		}

		.body {
			height: 20vw;
			background: #645C90;
			width: 12vw;
			border-radius: 10vw 0vw 10vw;
			position: relative;
			top: 6vw;
			left: 7vw;
			z-index: 4;
		}

		.body:before {
			position: absolute;
			background: #FFF;
			border: solid 1vw #645C90;
			top: 8vw;
			left: 0vw;
			border-radius: 18vw 0 16vw 0;
			height: 10vw;
			width: 10vw;
			content: '';
			z-index: 10;
		}

		.body:after {
			content: '';
			position: absolute;
			height: 14vw;
			width: 6vw;
			background: #645C90;
			top: 4vw;
			left: -2vw;
			content: '';
			border-radius: 32vw 0 0 16vw;
			z-index: 4;
			-webkit-transform: rotate(-90deg);
					transform: rotate(-90deg);
		}

		.beak {
			position: absolute;
			width: 10vw;
			height: 6vw;
			background: #EF1D00;
			left: 19vw;
			top: 6vw;
			z-index: 8;
			border-radius: 0 8vw 0 0;
			-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
		}

		.beak:after {
			position: absolute;
			width: 3vw;
			height: 6vw;
			background: #FE9E0F;
			content: '';
		}

		.eye {
			position: absolute;
			width: 4vw;
			height: 4vw;
			top: 9vw;
			left: 12vw;
			border-radius: 2vw;
			z-index: 8;
			background: #FFFFFF;
		}

		.eye:after {
			position: absolute;
			background: #645C90;
			top: 0vw;
			left: 1vw;
			border-radius: 2vw;
			width: 3vw;
			height: 3vw;
			content: '';
		}
	</style>
</head>
<body>
	<div class="zazu">
		<div class="body"></div>
		<div class="beak"></div>
		<div class="eye"></div>
	</div>
</body>
</html>